CREATE TABLE hospital.doctor (
  id int(11) NOT NULL AUTO_INCREMENT,
  userId int(11) NOT NULL,
  PRIMARY KEY (id),
  CONSTRAINT doctorUserId FOREIGN KEY (userId) REFERENCES user (id) ON DELETE NO ACTION ON UPDATE NO ACTION
)