INSERT INTO "main"."task" (description, employee_id)
VALUES ('Купить бублики', '1'),
  ('Написать отчёт', '2'),
  ('Сходить на рынок за яблоками', '3'),
  ('Удалить из телефона Angry Birds', '4'),
  ('Проверка объекта', '5'),
  ('Закупить канцелярию', '6'),
  ('Распечатать книгу Гарри Поттер', '7'),
  ('Забрать зарплату в бухгалтерии', '8'),
  ('Уйти в отпуск', '9'),
  ('Оформить субсидию', '10'),
  ('Проверить протоколы', '11'),
  ('Проверить тендер', '12'),
  ('Закрутить гайки', '13');