INSERT INTO "hospital"."credentials" ("userID", "passport", "email", "phoneNumber")
VALUES
  (1, 'ПА234321', 'victorov@gmail.com', '+38(063)111-22-33'),
  (2, 'ЛО596857', 'spiridonov@gmail.com', '+38(050)475-43-90'),
  (3, 'ПР857968', 'arsenskiy@ukr.net', '+38(050)475-43-91'),
  (4, 'НА867596', 'andronovkiy@mail.ru', '+38(050)475-43-92'),
  (5, 'УК857465', 'arsenskiy@gmail.com', '+38(050)475-43-93'),
  (6, 'АА038473', 'belinskiy@gmail.com', '+38(050)475-43-34'),
  (7, 'КН647586', 'blohin@mail.ru', '+38(050)475-45-67'),
  (8, 'ОГ273648', 'burda@ukr.net', '+38(050)475-12-12'),
  (9, 'ПА194857', 'antonovich@ukr.net', '+38(063)475-45-23'),
  (10, 'НЕ109857', 'vadimorskiy@gmail.com', '+38(050)475-43-95'),
  (11, 'ЕА675840', 'vasiliak@gmail.com', '+38(050)475-43-96'),
  (12, 'ОО305631', 'vasil.vasiliak@mail.ru', '+38(050)475-43-97'),
  (13, 'СН300948', 'volodar@gmail.com', '+38(050)475-43-98'),
  (14, 'МС101937', 'gavriliak@ukr.net', '+38(050)475-43-99'),
  (15, 'УУ475860', 'geraldin@gmail.com', '+38(050)475-43-00'),
  (16, 'ЛО049576', 'gordon@epam.ua', '+38(050)475-43-01'),
  (17, 'СС294836', 'gerasimenko@codefire.com', '+38(050)475-43-02'),
  (18, 'ЗУ394584', 'dagmeria@mail.ru', '+38(050)475-43-03'),
  (19, 'УТ947563', 'dianova@gmail.com', '+38(050)475-43-04'),
  (20, 'УК947574', 'dolena@ukr.net', '+38(050)475-43-05'),
  (21, 'ЛЕ836283', 'ditovskaia@gmail.com', '+38(050)475-43-06'),
  (22, 'СИ947584', 'djanovna@ukr.net', '+38(050)475-43-07')
