INSERT INTO "hospital"."user" (`id`, `surname`, `name`, `patronymic`, `dayOfBirth`, `role`)
VALUES
  (1, 'Викторов', 'Виктор', 'Викторович', '1960-06-12', 'doctor'),
  (2, 'Спиридонов', 'Спиридон', 'Спиридонович', '1975-02-21', 'staff'),
  (3, 'Андреонов', 'Андрей', 'Андреевич', '1981-03-08', 'staff'),
  (4, 'Андроновский', 'Андрон', 'Андронович', '1984-04-04', 'doctor'),
  (5, 'Арсенский', 'Арсен', 'Арсеньевич', '1979-09-27', 'doctor'),
  (6, 'Белинский', 'Борис', 'Борисович', '1978-10-11', 'patient'),
  (7, 'Блохин', 'Болеслав', 'Болеславович', '1969-01-01', 'patient'),
  (8, 'Бурда', 'Бонифатий', 'Бонифатьевич', '1983-02-20', 'doctor'),
  (9, 'Антонович', 'Владимир', 'Бонифатьевич', '1989-04-27', 'admin'),
  (10, 'Вадиморский', 'Вадим', 'Вадимович', '1990-11-09', 'patient'),
  (11, 'Василяк', 'Василий', 'Васильевич', '1991-12-15', 'patient'),
  (12, 'Василяк', 'Василий', 'Витальевич', '1965-04-01', 'patient'),
  (13, 'Володарский', 'Володар', 'Володарьевич', '1984-02-02', 'staff'),
  (14, 'Гавриляк', 'Гавриил', 'Гавриилович', '1982-01-13', 'staff'),
  (15, 'Геральдин', 'Геральд', 'Геральдович', '1971-07-25', 'doctor'),
  (16, 'Гордон', 'Гордон', 'Гордонович', '1972-06-21', 'staff'),
  (17, 'Герасименко', 'Герасим', 'Герасимович', '1960-03-17', 'doctor'),
  (18, 'Дагмерия', 'Дагмера', 'Дмитриевна', '1959-06-03', 'staff'),
  (19, 'Диановна', 'Диана', 'Артёмовна', '1993-03-03', 'patient'),
  (20, 'Долена', 'Доля', 'Геральдовна', '1988-05-10', 'staff'),
  (21, 'Дитовская', 'Дита', 'Бонифатьевна', '1978-10-09', 'staff'),
  (22, 'Джановна', 'Джана', 'Михайловна', '1978-10-08', 'patient')
