INSERT INTO "main"."employees" (surname, name, position, "department_number")
VALUES ('Петренко', 'Петр', 'специалист', '1'),
  ('Богдановский', 'Богдан', 'главный специалист', '1'),
  ('Кариновская', 'Карина', 'начальник отдела', '1'),
  ('Мариновская', 'Марина', 'начальник отдела', '2'),
  ('Василенко', 'Василий', 'главный специалист', '2'),
  ('Артеменко', 'Артем', 'специалист', '2'),
  ('Филимонов', 'Филип', 'специалист', '3'),
  ('Ирко', 'Ирина', 'начальник отдела', '3'),
  ('Сергиенко', 'Сергей', 'главный специалист', '3'),
  ('Дмитриев', 'Дмитрий', 'младший специалист', '3'),
  ('Забродская', 'Зарина', 'начальник отдела', '4'),
  ('Андреенко', 'Андрей', 'главный специалист', '4'),
  ('Борисенко', 'Борис', 'специалист', '4');