INSERT INTO "main"."department"
VALUES ('1', 'Отдел регистрации товара', '111-11-11'),
  ('2', 'Отдел работы с клиентами', '222-22-22'),
  ('3', 'Отдел оформления заказов', '333-33-33'),
  ('4', 'Отдел закупок', '444-44-44'),
  ('5', 'Бухгалтерия', '555-55-55'),
  ('6', 'Склад', '666-66-66');