INSERT INTO hospital.registration (userId, login, password)
VALUES
  (1, 'login1', '12345'),
  (2, 'login2', '12345'),
  (3, 'login3', '12345'),
  (4, 'login4', '12345'),
  (5, 'login5', '12345'),
  (6, 'login6', '12345'),
  (7, 'login7', '12345'),
  (8, 'login8', '12345'),
  (9, 'login9', '12345'),
  (10, 'login10', '12345'),
  (11, 'login11', '12345'),
  (12, 'login12', '12345'),
  (13, 'login13', '12345'),
  (14, 'login14', '12345'),
  (15, 'login15', '12345'),
  (16, 'login16', '12345'),
  (17, 'login17', '12345'),
  (18, 'login18', '12345'),
  (19, 'login19', '12345'),
  (20, 'login20', '12345'),
  (21, 'login21', '12345'),
  (22, 'login22', '12345')

