INSERT INTO hospital.task (id, doctorId, patientId, info, datetime, type)
VALUES
  (1, 2, 3, 'Магнитно-резонансная томография мозга', '2017-09-16 10:35:45', 'procedure'),
  (2, 3, 1, 'Компьютерная томография', '2017-09-16 10:35:45', 'procedure'),
  (3, 1, 2, 'Позитронно-эмиссионная томография', '2017-09-16 10:35:45', 'procedure'),
  (4, 4, 6, 'Электрокардиография', '2017-09-16 10:35:45', 'procedure'),
  (5, 6, 4, 'Эзофагоманометрия', '2017-09-16 10:35:45', 'procedure'),
  (6, 5, 5, 'Флюорография органов грудной клетки', '2017-09-16 10:35:45', 'procedure')
